<!DOCTYPE html>
<html>
   <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <title>Redirecionando você...</title>
	    <meta http-equiv="refresh" content="2; URL=https://discord.com/oauth2/authorize?client_id=1096839593732616253&scope=bot+applications.commands&permissions=2080374975">
		<link rel="icon" href="../assets/img/icon.ico">
	    <meta property="og:type" content="website">
	    <meta property="og:title" content="Convidar a Mitsu">
	    <meta property="og:description" content="Deixe seu servidor incrível.">
		<meta property="og:site_name" content="Mitsu Website">
	    <meta name="theme-color" content="#4286f4">
   </head>
   <body>
      	<h1>Redirecionando para a página de convite...</h1>
      	<img src="../assets/img/loading.gif" alt="Loading Gif">
   </body>
   <style>
      @import url('//fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
   		body {
   			background: #121212;
   			text-align: center;
            justify-content: center;
            align-items: center;
            padding: 130px 0;
   		}
   		h1 {
   			color: #fff;
   			font-size: 75px;
   			font-family: 'Ubuntu', sans-serif;
   		}
   		p {
   			color: #fff;
   			font-size: 50px;
   			font-family: sans-serif;
   		}
   </style>
</html>
