<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
</html>
<body>
    <main>
        <section class="cases-links">
            <h2 class="error404">404</h2>
            <p class="error404p">Desculpe, a página não foi encontrada</p>
            <a href="/">Voltar para o inicio</a>
        </section>
    </main>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

    *{
        background: #191919;
        color: #fff;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
    }
    main{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
    }
    .error404{
        font-size: 70px;
        font-weight: bold;
        padding: 50px 50px;
    }
    .error404p{
        font-size: 20px;
        font-weight: normal;
        padding: 20px 20px;
    }
    a{
        margin-top: 20px;
        display: inline-block;
        padding: 10px 10px;
        border: 2px solid #fff;
        background: #5865f2;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        letter-spacing: 1px;
        border-radius: 40px;
        transition: 0.3s ease-in-out;
    }
</style>